# MusicPlayer

./: MusicPlayer.sln
ClientApp/: AddSongWindow.xaml  AddSongWindow.xaml.cs  App.xaml.cs  ClientApp.csproj  DbInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerDbContext.cs  Viewmodel.cs
ClientApp/Migrations/: MusicPlayerDbContextModelSnapshot.cs
Database/: Database.csproj  MusicPlayerDbContext.cs
Database/Entities/: Author.cs  PlayList.cs  Track.cs
Database/Helpers/: DbInitializer.cs
Database/Migrations/: 20240420142903_init.Designer.cs  20240420142903_init.cs  20240422143437_init2.Designer.cs  20240422143437_init2.cs  20240425153046_Init4.Designer.cs  20240425153046_Init4.cs  MusicPlayerDbContextModelSnapshot.cs
